MONGODB=mongodb+srv://borgirarch:GUcOnEmMlk1gJe2i@borgir.ikrcrtf.mongodb.net/?retryWrites=true&w=majority&appName=borgir
PORT=8000
JWT_SECRET=borgir_archive_secret_key_2024

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

EMAIL_USER=hotel1673@gmail.com
EMAIL_PASSWORD=xnmmymtbwgssunip

